// -*- mode: jsonc -*-
[{
    "output": "HDMI-A-1",
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 45, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/arch",
        "clock"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "hyprland/language"
    ],

    //Modules configuration
    "include": [
		  "~/.config/waybar/modules.json"
	  ]
},

// -*- mode: jsonc -*-
{
    "output": "DP-1",
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 45, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
    ],

    //Modules configuration
    "include": [
		  "~/.config/waybar/modules.json"
	  ]
}]
